@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {
  --primary-color-700: hsl(300, 43%, 22%);
  --secondary-color-400: hsl(333, 80%, 67%);
  
  --neutral-color-400: hsl(303, 10%, 53%);
  --neutral-color-200: hsl(300, 24%, 96%);
  --neutral-color-100: hsl(0, 0%, 100%);

  --fw-regular: 400;
  --fw-semibold: 500;
  --fw-bold: 700;

  --ff-base: "League Spartan", sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

body {
  font-family: var(--ff-base);
  min-height: 100vh;
  display: grid;
  place-content: center;
  position: relative;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 374px;
  height: 232px;
  background: url(assets/bg-pattern-top-mobile.svg) no-repeat;
}
body::after {
  content: "";
  bottom: 0px;
  right: 0px;
  width: 375px;
  height: 503px;
  position: absolute;


  background: url(assets/bg-pattern-bottom-mobile.svg) no-repeat;
}
.main {
  max-width:375px;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.5rem;
}
.heading {
  padding: 5rem 1rem 0rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.heading .titles {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.8rem;
}
.heading .title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: var(--fw-bold);
  line-height: 2rem;
  color: var(--primary-color-700);
}
.heading .subtitle {
  text-align: center;
  font-size: 1.15rem;
  color: var(--neutral-color-400);;
  font-weight: var(--fw-semibold);
}
.reviews-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
.review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--neutral-color-200);
  gap: 1rem;
  padding: 0.8rem 0;
  border-radius: 0.5rem;
}
.stars {
  display: flex;
  gap: 0.6rem;
}
.review-title {
  color: var(--primary-color-700);
  font-weight: var(--fw-bold);
}
.opinion-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0rem 1.5rem 5rem 1.5rem;
}
.opinion {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  background-color: var(--primary-color-700);
  border-radius: 0.55rem;
}
.user {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.user img {
  height: 40px;
  border-radius: 50%;
}
.user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.2rem;
  color: var(--neutral-color-100);
  font-weight: var(--fw-bold);
}
.user-info span {
  color: var(--secondary-color-400);
  font-weight: var(--fw-regular);
}
.testimony {
  color: var(--neutral-color-200);
}
@media (min-width:1440px) {
  body::before {
    height: 362px;
    width: 584px;
    background: url(assets/bg-pattern-top-desktop.svg);
  }
  body::after {
    height: 673px;
    width: 1085px;
    background: url(assets/bg-pattern-bottom-desktop.svg);
  }
  .container {
    place-content: center;
    padding: 7rem 9rem;
    gap: 8.6rem;
  }
  .heading {
    flex-direction: row;
    gap: 2rem;
    padding: 0px;
  }
  main {
    max-width: 1440px;;
  }
  .heading .titles {
    gap: 1rem;
    flex: 1;
  }
  .heading .reviews-container {
    flex: 1;
  }
  .titles .title {
    font-size: 3rem;
    line-height: 2.5rem;
    text-align: start;
    max-width: 25rem;
  }
  .titles .subtitle {
    text-align: start;
    max-width: 28rem;
  }
  .opinion-container {
    padding: 0px;
  }
  .reviews-container .one {
    margin-right: 8rem;
    display: flex;
  }
  .reviews-container .two {
    margin-right: 5rem;
    margin-left: 3rem;
  }
  .reviews-container .three {
    margin-right: 2rem;
    margin-left: 6rem;
  }
  .review {
    display: flex;
    flex-direction: row;
    padding: 1rem 2rem;
    gap: 2.5rem;
  }
  .stars {
    flex:1;
  }
  .review-title {
    flex: 2;
  }
  .opinion-container {
    padding: 0px;
    flex-direction: row;
    gap: 1.5rem;
  }
  .opinion-container .two {
    margin-top: 1rem;
  }
  .opinion-container .three {
    margin-top: 2rem;
  }
}
